# MedicalPurposeMobile

./: MedicalPurposeMobile.sln
MedicalPurposeMobile/MedicalPurposeMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalPurposeMobile.csproj
MedicalPurposeMobile/MedicalPurposeMobile.Android/: MainActivity.cs  MedicalPurposeMobile.Android.csproj
MedicalPurposeMobile/MedicalPurposeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicalPurposeMobile/MedicalPurposeMobile/Models/: CreatePatient.cs  Login.cs  ViewDoctor.cs  ViewMedicine.cs  ViewPatient.cs  ViewPrescription.cs  ViewPrescriptionMedicine.cs  ViewVisit.cs
MedicalPurposeMobile/MedicalPurposeMobile/Services/: AuthService.cs  BaseService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs  VisitService.cs
MedicalPurposeMobile/MedicalPurposeMobile/Services/Interfaces/: IAuthService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs  IVisitService.cs
MedicalPurposeMobile/MedicalPurposeMobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MedicinesListViewModel.cs  PrescriptionDetailViewModel.cs  PrescriptionsListViewModel.cs  RegisterViewModel.cs  UserCabinetViewModel.cs  VisitsListViewModel.cs
MedicalPurposeMobile/MedicalPurposeMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MedicinesListPage.xaml  MedicinesListPage.xaml.cs  PrescriptionDetailPage.xaml  PrescriptionDetailPage.xaml.cs  PrescriptionsListPage.xaml  PrescriptionsListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserCabinetPage.xaml  UserCabinetPage.xaml.cs  VisitsListPage.xaml  VisitsListPage.xaml.cs
